# Ignore vendor folder
vendor/
# Ignore .env file
.env
# Ignore proprietary commands
/src/**/
# Include constraints folder
!/src/constraints
# Ignore configured curate template
curate
# Ignore the CA_CERT.pem file
/src/cacert.pem
# Ignore VS Code folder
.vscode